/**app.wxss**/
page {
  background-color: #F0E7FA;
}
.container {
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0rpx 0rpx 0rpx;
  box-sizing: border-box;
  background-color: #f1f0fa;
  color: #434343;
  /* margin: 0rpx 20rpx 0rpx 20rpx; */
  padding-bottom: 30rpx;
  
} 

.inline-block {
  display: inline-block
}

.block {
  display: block
}
